# Documentation Structure

- **Introduction**
  - The NAVIFY Platform (int_the_navify_platform.md)
  - Architecture principles (int_architecture_principles.md)
  - Multi-tenancy (gs_multi_tenancy.md)
  - Terminology (int_architecture_principles.md)
- **Getting Started**
  - Being on the platform (gs_being_on_the_platform.md)
  - Onboarding process (gs_onboarding_process.md)
  - Platform AWS Billing (gs_platform_billing.md)
  - Platform Environments (gs_platform_prod_env.md)
- **Platform Secure Cloud Infrastructure**
  - Platform AWS Account
    - How to request your platform account (psci_how_to_request_your_platform_account.md)
    - What do you get with your account (psci_what_do_you_get_with_your_account.md)
    - How to work with your account (psci_how_to_work_with_your_account.md)
    - AWS known limitations (psci_AWS_known_limitations.md)
    - Environment lifecycle (psci_environement_lifecycle.md)
    - Learn more about AWS (psci_learn_more_about_aws.md)
  - Security
    - Introduction (psci_security.md)
    - Cloudflare (psci_cloudflare.md)
    - AWS CloudTrail (psci_aws_cloudtrail.md)
    - AWS CloudWatch (psci_aws_cloudwatch.md)
    - Amazon Inspector (psci_amazon_inspector.md)
    - Amazon GuardDuty (psci_amazon_guardduty.md)
    - VPC Flow Logs (psci_vpc_flow_logs.md)
    - Dome9 (psci_dome9.md)
    - Sumo Logic (psci_sumo_logic.md)
    - Useful Links (psci_security_usefullinks.md)
  - Platform Hardened AMIs
    - Introduction and Offering (psci_platform_hardened_ami.md)
    - Ditribution process (psci_platform_hardened_ami_distribution.md)
    - Important considerations (psci_platform_hardened_ami_important.md)
    - How to use (psci_platform_hardened_ami_howtouse.md)
    - Change Logs (psci_platform_hardened_ami_changelogs.md)
- **Platform Services**
  - Introduction (pac_introduction.md) [renamed from pac_microservices.md]
  - How the platform works
    - Introduction (pac_how_the_platform_works.md)
    - Platform Login (pac_platform_login.md)
    - AWS API Gateway Integration (pac_aws_api_gateway_integration.md)
    - HTTP Requests (pac_http_requests.md)
- **Product/App Registration**
  - Application Registry Service (pac_application_registry_service.md)
  - How to Register Your Product (pac_how_to_register_your_product.md)
  - Application - Manifest File (pac_application_manifest_file.md)
  - Sequence Diagram for Application Registry (pac_sequence_diagram_for_application_registry.md)
- **Platform Access Control**
  - Authentication (pac_concept_authentication.md)
  - Tenant Management (pac_concept_tenant_management.md)
  - Role Management (pac_role_management.md)
  - User Management (pac_user_management.md)
  - Audit Service (pac_audit_service.md)
  - Authorization
    - Introduction (pac_authorization.md)
    - Platform Authorization Token (pac_authorization_token.md)
- **Guides**
  - How To - Use Auth Library ()
  - How To - Use Tenant APIs (pac_how_to_tenant_management.md)
  - How To - Use User APIs (pac_how_to_user_mngt.md)
  - How To - Use Role APIs (pac_how_to_role_mngt.md)
- **Operational Support**
  - Service Level Agreement (ops_service_level_agreements.md)
  - Roles & Responsibilities (ops_roles_and_responsibilities.md)
  - Shared Responsibility Model
    - Overview (ops_share_responsibility_model.md)
    - Roles & Responsibilities (ops_share_responsibility_roles.md)
    - Standard and Principles (ops_share_responsibility_model_principles.md)
    - Examples (ops_share_responsibility_model_examples.md)
  - Processes
    - Event Management (ops_processes_event_management.md)
    - Defect Management (ops_processes_defect_management.md)
    - Cyber Security Incident Management (ops_processes_cybersecurity_management.md)
    - Service Requests (ops_processes_service_request.md)
    - Disaster Recovery (ops_processes_disaster_recovery.md)
    - Tool Change Management (ops_processes_toolchange.md)
  - Planned Maintenance (ops_maintenance.md)
- **Developer Tools**
  - jFrog Actifactory
    - Introduction (dt_jfrog_introduction.md)
    - Local configuration (dt_jfrog_local_configuration.md)
  - Postman configs (dt_postman_config.md)
  - HelloWorld App (dt_helloworld_app_intro.md)
  - NAVIFY CLI (dt_navify_cli.md)
  - NAVIFY Okta token generation (dt_okta_token_gen.md)
  